{
  "name": "@perw/hashjunkie-darwin-x64",
  "version": "0.5.1",
  "description": "Prebuilt hashjunkie native addon for macOS x64",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "hashjunkie.darwin-x64.node",
  "files": ["hashjunkie.darwin-x64.node"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tuxie/HashJunkie.git",
    "directory": "npm/hashjunkie-darwin-x64"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
